\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SciPy}
\citation{scikit-image}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Summary}{1}{section.1}}
\newlabel{summary.sec}{{1}{1}{Code Summary}{section.1}{}}
\citation{Tassev:2016}
\citation{Scott:2018a}
\newlabel{slog10q_multi.fig}{{1}{3}{Setup}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}}
\newlabel{source_field.fig}{{2}{4}{Setup}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmetation}{4}{section.3}}
\newlabel{seg_steps.fig}{{3}{6}{Segmetation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HQV Identification}{6}{section.4}}
\citation{Scott:2018a}
\@writefile{toc}{\contentsline {section}{\numberline {5}HQV Inspection}{7}{section.5}}
\newlabel{vis_opts.fig}{{4}{8}{HQV Inspection}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{8}{section.6}}
\bibdata{~/Dropbox/RBS_big_bib}
\bibcite{SciPy}{{1}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{Scott:2018a}{{2}{2018}{{{Scott} {et~al.}}}{{{Scott}, {Pontin}, {Yeates}, {Wyper}, \& {Higginson}}}}
\bibcite{Tassev:2016}{{3}{2017}{{Tassev \& Savcheva}}{{}}}
\bibcite{scikit-image}{{4}{2014}{{van~der Walt {et~al.}}}{{van~der Walt, S~ch onberger, Nunez-Iglesias, B~oulogne, W~arner, Y~ager, G~ouillart, Y~u, \& contributors}}}
\newlabel{vis_opts.fig}{{5}{9}{Miscellaneous}{figure.5}{}}
\bibstyle{apj}
\newlabel{LastPage}{{}{9}{}{}{}}
