This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: ~/Dropbox/RBS_big_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3085 wiz_defined-function locations,
            663 strings with 5074 characters,
and the built_in function-call counts, 1946 in all, are:
= -- 164
> -- 150
< -- 1
+ -- 50
- -- 57
* -- 167
:= -- 376
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 107
format.name$ -- 61
if$ -- 378
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 16
pop$ -- 26
preamble$ -- 2
purify$ -- 27
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 70
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 45
